authtoken: INSERT_YOUR_NGROK_AUTH_TOKEN_HERE
tunnels:
  masterlist:
    addr: 3013
    proto: http
    subdomain: progspacemasterlist
  web2:
    addr: 3014
    proto: http
    subdomain: progspaceweb2
