<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
    .val-type {
        min-width: 0.4rem;
        min-height: 0.5rem;
        display: inline-block;
        margin-right: 0.4rem;
        font-family: monospace;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: nowrap;
        width: 100vw;
        z-index: 1000;
    }
    #results {
        margin-top: 4rem;
    }
    #select-input {
        background-color: #EEE;
        height: 100%;
        font-family: monospace;
        flex-grow: 1;
        margin: 0;
        padding: 0.5rem;
        border: none;
        font-weight: bold;
    }
    ol li {
    counter-increment: list;
    list-style-type: none;
    position: relative;
    }

    ol li:before {
    color: #999;
    content: counter(list) ".";
    left: -32px;
    position: absolute;
    text-align: right;
    width: 26px;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <button id="refresh-button">Refresh</button>
        <input id="select-input" placeholder="%fact"></input>
        <input type="checkbox" id="longpoll"></input>
    </div>
    <ol id="results"></ol>
    <script src="index.js"></script>
</body>

</html>