[Unit]
Description=Deepspeech Proxy Service
After=network.target

[Service]
Type=simple
User=root
# Copy this file to /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl start deepspeech
# Run at boot: sudo systemctl enable deepspeech
Environment=PATH=/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/usr/local/go/bin:/home/pi/.local/bin
Environment=PROG_SPACE_SERVER_URL='192.168.1.34'
Restart=always
ExecStart=/usr/bin/python3 /home/pi/lovelace/src/standalone_processes/792__deepspeech.py -m /home/pi/deepspeech-0.7.4-models.tflite -s /home/pi/deepspeech-0.7.4-models.scorer
ExecStop=/usr/bin/pkill -f standalone_processes/792__deepspeech.py

[Install]
WantedBy=multi-user.target
