[Unit]
Description=Eink screen Proxy Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/
User=pi
# Copy this file to /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl start einkdisplay
# Run at boot: sudo systemctl enable einkdisplay
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
Environment=PROG_SPACE_SERVER_URL='192.168.1.34'
Restart=always
ExecStart=/usr/bin/python3 /home/pi/programmable-space/src/programs/1995__einkGraphics.py
ExecStop=/usr/bin/pkill -f programs/1995__einkGraphics.py

[Install]
WantedBy=multi-user.target
